# plclogo:.host= IP address of the LOGO! PLC
host=169.254.041.002

# plclogo:.remoteTSAP= the TSAP (in hex) of the remote LOGO! PLC, as configured by LogoSoft Comfort. Common used value is 0x0200.
remoteTSAP=0x0200

# plclogo::localTSAP= the TSAP (in hex) to be used by the local instance. Common used value is 0x0300.
localTSAP=0x0300

# plclogo:refresh= polling interval in milliseconds to be used when querying the LOGO!. Default is 5000mS
refresh=5000